In [2]:
import pandas as pd
import numpy as np

.cut() va .qcut() yordamida guruhlash

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv', usecols=['country', 'pop2021', 'area'], index_col='country')
df.head()

            pop2021  area
country
Macau       658.394    30
Monaco       39.511     2
Singapore  5896.686   710
Hong Kong  7552.810  1104
Gibraltar    33.698     6

Davlatlar aholi soni bõyicha turli hil guruhlarga ajratish

In [ ]:
df.loc['Uzbekistan']

pop2021     33935.763
area       447400.000
Name: Uzbekistan, dtype: float64

In [ ]:
df.loc['India']

pop2021    1393409.038
area       3287590.000
Name: India, dtype: float64

Keling quyidagi oraliqlarda nechtadan davlat borligini tahlil qilamiz.

1 milliongacha(0-1000)

1-10 mln oraliqda (1000-10000)

10-30 mln oraliqda (10000-30000)

30-50 mln (30000-50000)

50-100 mln (50000-100000)

100-300 mln (100000-300000)

300mln-1.5 mlrd (300000-1500000)

Buning uchun quyidagi bin (nuqtalarni) yaratib olamiz

In [ ]:
bins = [0, 1000, 10000, 30000, 50000, 100000, 300000, 1500000]

In [ ]:
population = df.pop2021

In [ ]:
population

country
Macau                658.394
Monaco                39.511
Singapore           5896.686
Hong Kong           7552.810
Gibraltar             33.698
                      ...
Namibia             2587.344
Western Sahara       611.875
Mongolia            3329.289
Falkland Islands       3.533
Greenland             56.877
Name: pop2021, Length: 232, dtype: float64

In [ ]:
# Guruhlash
guruh = pd.cut(population, bins)
# jadvaldagi qiymatlarni (population) rõyhatdagi (bins) ga bõlamiz
guruh # davlatlarni guruhlarga ajratib berdi

country
Macau                   (0, 1000]
Monaco                  (0, 1000]
Singapore           (1000, 10000]
Hong Kong           (1000, 10000]
Gibraltar               (0, 1000]
                        ...
Namibia             (1000, 10000]
Western Sahara          (0, 1000]
Mongolia            (1000, 10000]
Falkland Islands        (0, 1000]
Greenland               (0, 1000]
Name: pop2021, Length: 232, dtype: category
Categories (7, interval[int64, right]): [(0, 1000] < (1000, 10000] < (10000, 30000] <
                                         (30000, 50000] < (50000, 100000] < (100000, 300000] <
                                         (300000, 1500000]]

In [ ]:
# Har bitta guruhda nechtadan davlat borligini kõrish
guruh.value_counts() # masalan: 0 dan 1 mln gacha bõlgan davlatlar soni 72 ..

pop2021
(0, 1000]            72
(1000, 10000]        68
(10000, 30000]       44
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(300000, 1500000]     3
Name: count, dtype: int64

In [ ]:
# asl DataFrame ga saqlab olamiz
df['guruh'] = guruh
df.head()

            pop2021  area          guruh
country
Macau       658.394    30      (0, 1000]
Monaco       39.511     2      (0, 1000]
Singapore  5896.686   710  (1000, 10000]
Hong Kong  7552.810  1104  (1000, 10000]
Gibraltar    33.698     6      (0, 1000]

Yangi DataFrame chaqirib olamiz va bunda ham guruhlarga bõlishni kõrib chiqamiz

In [3]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
# dataframe da narhi(price) bōyicha statistik malumot chiqarish
df.price.describe()

count       58.000000
mean     15387.000000
std      11320.259841
min       5151.000000
25%       6808.500000
50%      11095.000000
75%      18120.500000
max      45400.000000
Name: price, dtype: float64

In [5]:
# avto larni narhi(price) bõyicha guruhlash
bins = [0, 10000, 20000, 50000]

In [6]:
range = pd.cut(df.price, bins)
range

index
0     (10000, 20000]
1     (10000, 20000]
2     (10000, 20000]
3     (10000, 20000]
4     (10000, 20000]
           ...
81        (0, 10000]
82        (0, 10000]
86        (0, 10000]
87    (10000, 20000]
88    (10000, 20000]
Name: price, Length: 61, dtype: category
Categories (3, interval[int64, right]): [(0, 10000] < (10000, 20000] < (20000, 50000]]

In [7]:
range.value_counts()

price
(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: count, dtype: int64

In [8]:
# qiymarlariga nom berish
names = ["arzon", "õrta", "qimmat"]
range = pd.cut(df.price, bins, labels=names)
range.value_counts()

price
arzon     28
õrta      17
qimmat    13
Name: count, dtype: int64

In [9]:
# Oraliqlarga bõlish
range = pd.cut(df.price, 3)
range.value_counts()

price
(5110.751, 18567.333]     44
(31983.667, 45400.0]       9
(18567.333, 31983.667]     5
Name: count, dtype: int64

In [10]:
# Oraliqlarga bõlish
range = pd.qcut(df.horsepower, 3)
range.value_counts()

horsepower
(47.999, 70.0]    24
(111.0, 288.0]    20
(70.0, 111.0]     17
Name: count, dtype: int64